kilroy/module/v1alpha/module.proto

syntax = "proto3";

package kilroy.module.v1alpha;

message GetMetadataRequest {}

message GetMetadataResponse {
  string key = 1;
  string description = 2;
}

message GetPostSchemaRequest {}

message GetPostSchemaResponse {
  string schema = 1;
}

enum Status {
  STATUS_UNSPECIFIED = 0;
  STATUS_LOADING = 1;
  STATUS_READY = 2;
}

message GetStatusRequest {}

message GetStatusResponse {
  Status status = 1;
}

message WatchStatusRequest {}

message WatchStatusResponse {
  Status status = 1;
}

message GetConfigSchemaRequest {}

message GetConfigSchemaResponse {
  string schema = 1;
}

message GetConfigRequest {}

message GetConfigResponse {
  string config = 1;
}

message WatchConfigRequest {}

message WatchConfigResponse {
  string config = 1;
}

message SetConfigRequest {
  string config = 1;
}

message SetConfigResponse {
  string config = 1;
}

message GeneratedPost {
  string id = 1;
  string content = 2;
}

message GenerateRequest {
  uint64 quantity = 1;
  bool dry = 2;
}

message GenerateResponse {
  GeneratedPost post = 1;
}

message RealPost {
  string content = 1;
  double score = 2;
}

message FitPostsRequest {
  RealPost post = 1;
}

message FitPostsResponse {}

message PostScore {
  string id = 1;
  double score = 2;
}

message FitScoresRequest {
  repeated PostScore scores = 1;
}

message FitScoresResponse {}

message StepRequest {}

message StepResponse {}

message MetricConfig {
  string id = 1;
  string label = 2;
  string group = 3;
  string config = 4;
}

message GetMetricsConfigRequest {}

message GetMetricsConfigResponse {
  repeated MetricConfig configs = 1;
}

message WatchMetricsRequest {}

message WatchMetricsResponse {
  string metric_id = 1;
  uint64 dataset_id = 2;
  string data = 3;
}

message ResetRequest {}

message ResetResponse {}

service ModuleService {
  rpc GetMetadata(GetMetadataRequest) returns (GetMetadataResponse) {}
  rpc GetPostSchema(GetPostSchemaRequest) returns (GetPostSchemaResponse) {}
  rpc GetStatus(GetStatusRequest) returns (GetStatusResponse) {}
  rpc WatchStatus(WatchStatusRequest) returns (stream WatchStatusResponse) {}
  rpc GetConfigSchema(GetConfigSchemaRequest) returns (GetConfigSchemaResponse) {}
  rpc GetConfig(GetConfigRequest) returns (GetConfigResponse) {}
  rpc WatchConfig(WatchConfigRequest) returns (stream WatchConfigResponse) {}
  rpc SetConfig(SetConfigRequest) returns (SetConfigResponse) {}
  rpc Generate(GenerateRequest) returns (stream GenerateResponse) {}
  rpc FitPosts(stream FitPostsRequest) returns (FitPostsResponse) {}
  rpc FitScores(FitScoresRequest) returns (FitScoresResponse) {}
  rpc Step(StepRequest) returns (StepResponse) {}
  rpc GetMetricsConfig(GetMetricsConfigRequest) returns (GetMetricsConfigResponse) {}
  rpc WatchMetrics(WatchMetricsRequest) returns (stream WatchMetricsResponse) {}
  rpc Reset(ResetRequest) returns (ResetResponse) {}
}
