kilroy/module/v1alpha/module.proto

/**
 * Definitions for module service.
 */
syntax = "proto3";

package kilroy.module.v1alpha;

/**
 * Request for GetMetadata.
 */
message GetMetadataRequest {}

/**
 * Response from GetMetadata.
 */
message GetMetadataResponse {
  string key = 1; // The key of the module.
  string description = 2; // The description of the module.
}

/**
 * Request for GetPostSchema.
 */
message GetPostSchemaRequest {}

/**
 * Response from GetPostSchema.
 */
message GetPostSchemaResponse {
  string schema = 1; // The schema of a post as a JSON string.
}

/**
 * Possible module statuses.
 */
enum Status {
  STATUS_UNSPECIFIED = 0; // Unspecified status.
  STATUS_LOADING = 1; // The module is loading.
  STATUS_READY = 2; // The module is ready.
}

/**
 * Request for GetStatus.
 */
message GetStatusRequest {}

/**
 * Response from GetStatus.
 */
message GetStatusResponse {
  Status status = 1; // The status of the module.
}

/**
 * Request for WatchStatus.
 */
message WatchStatusRequest {}

/**
 * Response from WatchStatus.
 */
message WatchStatusResponse {
  Status status = 1; // The status of the module.
}

/**
 * Request for GetConfigSchema.
 */
message GetConfigSchemaRequest {}

/**
 * Response from GetConfigSchema.
 */
message GetConfigSchemaResponse {
  string schema = 1; // The schema of the config as a JSON string.
}

/**
 * Request for GetConfig.
 */
message GetConfigRequest {}

/**
 * Response from GetConfig.
 */
message GetConfigResponse {
  string config = 1; // The config of the module as a JSON string.
}

/**
 * Request for WatchConfig.
 */
message WatchConfigRequest {}

/**
 * Response from WatchConfig.
 */
message WatchConfigResponse {
  string config = 1; // The config of the module as a JSON string.
}

/**
 * Request for SetConfig.
 */
message SetConfigRequest {
  string config = 1; // The config of the module as a JSON string.
}

/**
 * Response from SetConfig.
 */
message SetConfigResponse {
  string config = 1; // The config of the module as a JSON string.
}

/**
 * Generated post data.
 */
message GeneratedPost {
  string id = 1; // The ID of the post.
  string content = 2; // The content of the post as a JSON string.
}

/**
 * Request for Generate.
 */
message GenerateRequest {
  uint64 quantity = 1; // The quantity of posts to generate.
  bool dry = 2; // Whether to generate posts without saving them.
}

/**
 * Response from Generate.
 */
message GenerateResponse {
  GeneratedPost post = 1; // The generated post.
}

/**
 * Real post data.
 */
message RealPost {
  string content = 1; // The content of the post as a JSON string.
  double score = 2; // The score of the post.
}

/**
 * Request for FitPosts.
 */
message FitPostsRequest {
  RealPost post = 1; // The post to fit.
}

/**
 * Response from FitPosts.
 */
message FitPostsResponse {}

/**
 * Post score data.
 */
message PostScore {
  string id = 1; // The ID of the post.
  double score = 2; // The score of the post.
}

/**
 * Request for FitScores.
 */
message FitScoresRequest {
  repeated PostScore scores = 1; // The scores to fit.
}

/**
 * Response from FitScores.
 */
message FitScoresResponse {}

/**
 * Request for Step.
 */
message StepRequest {}

/**
 * Response from Step.
 */
message StepResponse {}

/**
 * Metric configuration data.
 */
message MetricConfig {
  string id = 1; // The ID of the metric.
  string label = 2; // The label of the metric.
  string group = 3; // The group of the metric.
  string config = 4; // The config of the metric as a JSON string.
}

/**
 * Request for GetMetricsConfig.
 */
message GetMetricsConfigRequest {}

/**
 * Response from GetMetricsConfig.
 */
message GetMetricsConfigResponse {
  repeated MetricConfig configs = 1; // The configs of the metrics.
}

/**
 * Request for WatchMetrics.
 */
message WatchMetricsRequest {}

/**
 * Response from WatchMetrics.
 */
message WatchMetricsResponse {
  string metric_id = 1; // The ID of the metric.
  uint64 dataset_id = 2; // The ID of the dataset.
  string data = 3; // The data of the metric as a JSON string.
}

/**
 * Request for Reset.
 */
message ResetRequest {}

/**
 * Response from Reset.
 */
message ResetResponse {}

/**
 * Module service.
 */
service ModuleService {
  // Returns the metadata of the module.
  rpc GetMetadata(GetMetadataRequest) returns (GetMetadataResponse) {}
  // Returns the schema of a post.
  rpc GetPostSchema(GetPostSchemaRequest) returns (GetPostSchemaResponse) {}
  // Returns the status of the module.
  rpc GetStatus(GetStatusRequest) returns (GetStatusResponse) {}
  // Returns an infinite stream of status updates.
  rpc WatchStatus(WatchStatusRequest) returns (stream WatchStatusResponse) {}
  // Returns the schema of the config.
  rpc GetConfigSchema(GetConfigSchemaRequest) returns (GetConfigSchemaResponse) {}
  // Returns the config of the module.
  rpc GetConfig(GetConfigRequest) returns (GetConfigResponse) {}
  // Returns an infinite stream of config updates.
  rpc WatchConfig(WatchConfigRequest) returns (stream WatchConfigResponse) {}
  // Sets the config of the module.
  rpc SetConfig(SetConfigRequest) returns (SetConfigResponse) {}
  // Generates posts.
  rpc Generate(GenerateRequest) returns (stream GenerateResponse) {}
  // Fits posts.
  rpc FitPosts(stream FitPostsRequest) returns (FitPostsResponse) {}
  // Fits scores.
  rpc FitScores(FitScoresRequest) returns (FitScoresResponse) {}
  // Performs a step.
  rpc Step(StepRequest) returns (StepResponse) {}
  // Returns the configs of the metrics.
  rpc GetMetricsConfig(GetMetricsConfigRequest) returns (GetMetricsConfigResponse) {}
  // Returns an infinite stream of metric updates.
  rpc WatchMetrics(WatchMetricsRequest) returns (stream WatchMetricsResponse) {}
  // Resets the module.
  rpc Reset(ResetRequest) returns (ResetResponse) {}
}
